<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Frontend Mentor | Tip calculator app</title>



</head>

<body>
    <h1>SPLITTER</h1>
    <main class="main_container">

        <section class="bill_section">
            <div>
                <label class="bill_title" for="input">Bill</label>
                <input type="text">
            </div>
            <div class="tip_selection">
                <button class="btn">5%</button>
                <button class="btn">10%</button>
                <button class="btn">15%</button>
                <button class="btn">25%</button>
                <button class="btn">50%</button>
                <input class="btn" type="text" placeholder="Custom">
            </div>
            <div class="num_of_people">
                <label class="people_input_label" for="people_input">Number of People</label>
                <input class="people_input" type="text" placeholder="0">
            </div>

        </section>
        <section class="total_section">
            <div class="tip_amount_container">
                <div>
                    <label for="tip_amount">Tip Amount</label>
                </div>
                <div class="amount">
                    <h3>$0.00</h3>
                </div>
            </div>
            <div class="total_person_amount">
                <div>
                    <label for="total_amount">Total</label>
                </div>
                <div class="amount">
                    <h3>$0.00</h3>
                </div>
            </div>


        </section>
    </main>

</body>

</html>